# dms

./: Backend Task.docx  DMS.docx  Readme.txt
base-service-common/: pom.xml
base-service-common/src/main/java/com/cts/customsvc/base/config/: JwtAuthenticationEntryPoint.java
base-service-common/src/main/java/com/cts/customsvc/base/constants/: BaseConstants.java
base-service-common/src/main/java/com/cts/customsvc/base/exceptions/handler/: GlobalExceptionHandler.java
base-service-common/src/main/java/com/cts/customsvc/base/interceptor/: RequestResponseLoggingInterceptor.java
dmsauth-service-api/: pom.xml
dmsauth-service-api/src/main/java/com/cts/dmsauth/api/: IPlaceholderService.java
dmsauth-service-api/src/main/java/com/cts/dmsauth/api/placeholder/: Comment.java  Post.java
dmsauth-service-api/src/main/java/com/cts/dmsauth/api/request/: DocumentRequest.java  JwtRequest.java  PostCommentRequest.java  UserDTO.java
dmsauth-service-api/src/main/java/com/cts/dmsauth/api/response/: BaseResponse.java  DocumentDTO.java  DownloadAllDocumentResponse.java  DownloadDocumentResponse.java  JwtResponse.java
dmsauth-service-boot/: pom.xml
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/: DmsBootApplication.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/config/: SwaggerConfig.java  WebSecurityConfig.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/controller/: DmsController.java  JwtAuthenticationController.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/entity/: Document.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/helper/: DocumentHelper.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/respository/: DmsRepository.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/security/: DAOUser.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/security/filter/: JwtRequestFilter.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/security/respository/: UserDao.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/security/service/: JwtUserDetailsService.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/service/: DmsService.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/service/impl/: DmsServiceImpl.java
dmsauth-service-boot/src/main/java/com/cts/dmsauth/customsvc/util/: DocumentUtil.java  JwtTokenUtil.java
dmsauth-service-boot/src/main/resources/: application.properties  logback.xml
dmsauth-service-boot/src/test/java/com/cts/dmsauth/customsvc/controller/: DmsControllerTest.java
jsonplaceholder-service-api/: pom.xml
jsonplaceholder-service-api/src/main/java/com/cts/typicode/placeholder/config/: PropertiesConfig.java  RestClient.java  RetryConfig.java
jsonplaceholder-service-api/src/main/java/com/cts/typicode/placeholder/connector/: RestConnector.java
jsonplaceholder-service-api/src/main/java/com/cts/typicode/placeholder/util/: PlaceholderUtils.java
jsonplaceholder-service-api/src/main/java/com/cts/typicode/placeholder/ws/: PlaceholderServiceImpl.java
