application.version=1.0.0
springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.cts
# Server Configuration
server.port=8083
server.servlet.context-path=/dmsauth-service
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:dmsauth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.idle-timeout=10000
#spring.datasource.connection-timeout=10000
#spring.datasource.maximum-pool-size=5
#spring.datasource.maximum-idle=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use1-sql_comments=true


#spring.datasource.url=jdbc:oracle:thin:@localhost/dbmane?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12CDialet


#spring.datasource.url=jdbc:postgressql://localhost/dbmane?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialet

#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
jwt.secret=sajid


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com=DEBUG
logging.file.name=d:\\dms\dmsservice.log

#logging.config=classpath:logback-testloglevel.xml

